<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcv_test"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/btn_clear"
            android:layout_marginBottom="8dp"
             android:layout_marginTop="8dp"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintVertical_bias="0.969"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/btn_create" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/btn_clear" android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>